import os
import cv2
import sys
import numpy as np
from PIL import Image
import pandas as pd
import glob
import csv
 
with open("######/test.csv",'r', encoding='UTF-8') as csvfile1:
    reader = csv.reader(csvfile1)
    rows= [row for row in reader]
with open("##########/ceshi.csv",'r', encoding='UTF-8') as csvfile2:
    reader = csv.reader(csvfile2)
    row2= [row for row in reader]
data1=np.array(rows)
data2=np.array(row2)
print(data1[1][0].split('.')[0])
print(data2[1][1].split('.')[0])
a=[]
label=[]
for i in range(1,6847):
    for j in range(1,358):
        if data1[i][0].split('.')[0]==data2[j][1].split('.')[0]:
            data1[i][0]=data2[j][1]
writer = csv.writer(open('##########/output.csv', 'w'))
writer.writerows(data1)
